# microevents

./: .gitignore  README.md  pom.xml
src/main/java/microevents/api/app/: Application.java
src/main/java/microevents/api/controller/: Status.java  StatusController.java  WelcomeController.java
src/main/java/microevents/app/: Application.java
src/main/java/microevents/controller/: Status.java  StatusController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
